// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "wcd-icon.ico"
#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ISOBUILDPROGRESS DIALOGEX 0, 0, 381, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating ISO image..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,324,36,50,14
    LTEXT           "Folder:",IDC_FOLDERLABEL,11,10,36,8
    LTEXT           "<folder>",IDC_FOLDER,56,10,318,8
    LTEXT           "ISO file:",IDC_ISOFILELABEL,11,22,39,8
    LTEXT           "<iso file>",IDC_ISOFILE,56,22,318,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,36,257,14
    PUSHBUTTON      ">>>",IDC_DETAILS,270,36,50,14
    EDITTEXT        IDC_PROGRESSTEXT,7,86,367,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "When done",IDC_WHENDONE,7,54,367,27
    CONTROL         "Close this window automatically",IDC_CLOSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,140,10
    CONTROL         "Mount the ISO file to",IDC_MOUNTISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,66,85,10
    COMBOBOX        IDC_DRIVELETTER,324,64,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ISOBUILDPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "cd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BADSECTORS DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bad sectors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Try re-reading bad sectors once",IDC_REREADONCE,7,29,163,14
    LTEXT           "Found some bad sectors while reading the disc. Please select an action:",IDC_BADSECTORSREPORT,7,7,152,18
    PUSHBUTTON      "Keep re-reading bad sectors until cancelled",IDC_REREADLOOP,7,47,163,14
    PUSHBUTTON      "Ignore bad sectors and save image",IDC_IGNOREBAD,7,85,163,14
    PUSHBUTTON      "Show bad sector report",IDC_REPORTBADSECTORS,7,66,163,14
END

IDD_BADSECTORREPORT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bad sector report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,259,162,50,14
    EDITTEXT        IDC_EDIT1,7,7,302,151,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_SELECTFOLDER DIALOGEX 0, 0, 150, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mount a disc image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,92,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,92,61,14
    LTEXT           "Choose a drive letter for the image:",IDC_CHOOSELETTER,11,7,116,8
    COMBOBOX        IDC_DRIVELETTER,52,21,59,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON1,IDC_STATIC,16,17,21,20
    CONTROL         "Manage drive letters automatically",IDC_AUTOLETTERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,58,137,10
    CONTROL         "Disable autorun for this time",IDC_NOAUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,69,137,10
    PUSHBUTTON      "...",IDC_SETTINGS,115,21,21,12
    CONTROL         "Keep drive after restart",IDC_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,80,137,10
    LTEXT           "Disc type:",IDC_DISCTYPELBL,9,44,33,8
    COMBOBOX        IDC_DISCTYPE,63,42,77,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create debug log files [BETA]",IDC_MAKELOGFILE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,9,81,137,10
END

IDD_SETTINGS DIALOGEX 0, 0, 197, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinCDEmu settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,92,50,14
    GROUPBOX        "Drive letter policy",IDC_LTRPOLICY,7,7,183,53
    CONTROL         "Let Windows manage drive letters automatically",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,14,18,169,10
    CONTROL         "Prefer drive letters starting with",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,31,119,10
    CONTROL         "Always ask before mounting images",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,44,130,10
    CONTROL         "Disable autorun on mounted images",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,92,130,10
    COMBOBOX        IDC_DRIVELETTER,143,29,39,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language:",IDC_LANGUAGE,11,62,35,8
    COMBOBOX        IDC_LANGSELECT,81,60,109,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Require administrator rights (UAC) to mount an image",IDC_REQUIREADMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,183,10
END

IDD_EMPTY DIALOGEX 0, 0, 9, 9
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ISOPROGRESS DIALOGEX 0, 0, 316, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating ISO image..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,132,113,50,14
    LTEXT           "Source drive:",IDC_SOURCEDRIVE,7,10,206,8
    LTEXT           "Image file:",IDC_IMAGEFILE,7,21,203,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,36,302,14
    LTEXT           "Progress:",IDC_PROGRESSLINE,7,56,248,8
    CONTROL         "Close this window automatically",IDC_CLOSEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,140,10
    CONTROL         "Mount the ISO file to",IDC_MOUNTISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,79,85,10
    COMBOBOX        IDC_DRIVELETTER,258,77,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Eject the disc",IDC_EJECTDISC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,126,10
    CONTROL         "Open the folder containing the image",IDC_OPENFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,93,135,10
    GROUPBOX        "When done",IDC_WHENDONE,7,68,302,40
    LTEXT           "CD Read speed:",IDC_READSPEEDLBL,231,10,71,8
    COMBOBOX        IDC_CDREADSPEED,231,19,70,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_PAUSE,259,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BADSECTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_BADSECTORREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SELECTFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 140
        BOTTOMMARGIN, 106
    END

    IDD_EMPTY, DIALOG
    BEGIN
    END

    IDD_ISOPROGRESS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://wincdemu.sysprogs.org/"
            VALUE "CompanyName", "Sysprogs OU"
            VALUE "FileDescription", "WinCDEmu mounter"
            VALUE "FileVersion", "4.0"
            VALUE "LegalCopyright", "LGPL"
            VALUE "LegalTrademarks", "Sysprogs"
            VALUE "OriginalFilename", "vmnt.exe"
            VALUE "ProductName", "WinCDEmu"
            VALUE "ProductVersion", "4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

