; Generated by online LNG editor, http://wincdemu.sysprogs.org/translations/lngedit.php
; Syntax: <ID> <spaces or tabs> <value>
; <value> should be in C/C++ format (\r, \n, \t, \", etc.)
; Strings starting with '; ' will be ignored
; WARNING! This file should always be UNICODE!

[settings]
Language                    ქართული
LanguageEng                 Georgian
Translator                  simboyd
E-Mail                      sandro9970@gmail.com
LANGID                      1079
CountryCode                 GE

[strings]
IDS_ALREADYMOUNTED          %s უკვე დამონტაჟებულია.
IDS_AUTOCLOSEWND            ფანჯრის ავტომატური დახურვა.
IDS_AUTOLETTERS             დისკის ავტომატური დასახელება
IDS_AUTORUNHOOKFAILFMT      ამ იმიჯისთვის ავტოგაშვების გამორთვა შეუძლებელია (%s). გსურთ იმიჯის დამონტაჟება?
IDS_BADCMDLINE              ბრძანება არასწორია!
IDS_BADIMGFN                იმიჯის სახელი არასწორია!
IDS_BADSECTFMT              საშუალო წაკითხვის სიჩქარე: %s/s, %d ნაპოვნია დაზიანებული სექტორ(ებ)ი
IDS_BADSECTORACTIONFMT      დისკის წაკითხვისას ნაპოვნია %d დაზიანებული სექტორი. გთხოვთ აირჩიოთ მოქმედება:
IDS_BADSECTORPROGRESSFMT    დაზიანებული სექტორების თავიდან კითხვა (%d/%d)
IDS_BADSECTORREPORTDLGTITLE დაზიანებული სექტორ(ებ)ის რეპორტი
IDS_BADSECTORREPORTHDR      WinCDEmu-მ იპოვა %d დაზიანებული სექტორი:\r\n
IDS_BADSECTORREPORTLINE     0x%08X - 0x%08X (%d სექტორი)\r\n
IDS_BADSECTORSDLGTITLE      დაზიანებული სექტორები
IDS_BUILDISO                ISO იმიჯის შექმნა
IDS_CANCEL                  გაუქმება
IDS_CANNOTEXECUTE           ვერ შესრულდა %s: %s
IDS_CHOOSELETTER            აირჩიეთ დისკის სახელი იმიჯისთვის:
IDS_CLOSE                   დახურვა
IDS_CREATEISO               ISO იმიჯის შექმნა
IDS_CREATEISO_DLGTITLE      ISO იმიჯის შექმნა
IDS_CREATINGIMAGE           ISO იმიჯი იქმნება...
IDS_DATADISC                მონაცემთა დისკი
IDS_DISCTYPE                დისკის ტიპი:
IDS_EJECTDISC               დისკის გამოღება
IDS_ELLIPSIS                ...
IDS_FOLDER                  ფოლდერი:
IDS_IGNOREBADSECTORS        დაზიანებული სექტორების უგულებელყოფა და იმიჯის დამახსოვრება
IDS_IMAGEFILEFMT            იმიჯის ფაილი: %s
IDS_INFORMATION             ინფორმაცია
IDS_ISOCREATED              ISO იმიჯი წარმატებით შეიქმნა
IDS_ISOFILE                 ISO ფაილი:
IDS_ISOFILTER               ISO იმიჯები (*.iso)|*.iso|ყველა ფაილი (*.*)|*.*
IDS_LANGUAGE                ენა:
IDS_LOWSPACE                არასაკმარისი ადგილი დისკზე
IDS_LOWSPACEFMT             არასაკმარისი თავისუფალი ადგილი %s-ზე (%sB). %s-ის იმიჯის შესაქმნელად საჭიროა %sB.
IDS_LTRPOLICY               დისკის სახელის პოლისი
IDS_LTR_ALWAYSASK           დისკის მონტაჟამდე დასტურის მოთხოვნა
IDS_LTR_AUTO                Windows-მა ავტომატურად აკონტროლოს დისკის დასახელებები
IDS_LTR_STARTINGFROM        უპირატესობა მიენიჭოს დისკის სახელებს, რომლებიც იწყებიან ასოთი
IDS_MAKELOGFILE             მუშაობის ჟურნალის შექმნა [BETA]
IDS_MKISOFAILED             %s-მ შეცდომა იპოვა. იხილეთ საბოლოო ჟურნალი მეტი დეტალისთვის.
IDS_MOUNTANOTHERIMAGE       სხვა დისკის იმიჯის დამონტაჟება
IDS_MOUNTIMAGE              დისკის იმიჯის დამონტაჟება
IDS_MOUNTISOTO              ISO ფაილის დამონტაჟება:
IDS_MOUNTTODRIVE            არსებულ ვირტუალურ დისკზე დამონტაჟება
IDS_MULTITRACK              %s-ში მოთავსებულ დისკს აქვს რამდენიმე ტრეკი. შესაძლოა, ISO იმიჯის წაკითხვა ნაწილობრივ ან მთლიანად იყოს შეუძლებელი. გსურთ გაგრძელება?
IDS_NOAUTORUN               ავტოგაშვების გამორთვა ამ ოპერაციისთვის
IDS_NOAUTORUNDEFAULT        ავტოჩართვის გათიშვა დამონტაჟებულ იმიჯებზე
IDS_NOBUS                   BazisVirtualCD.sys-თან დაკავშირება შეუძლებელია!
IDS_NOFREELETTERS           დისკის ყველა დასახელება დაკავებულია!
IDS_NONDATATRACK            %s-ში მყოფი CD არის არარეგულარული მონაცემთა დისკი. ISO ფაილის წაკითხვა სავარაუდოდ შეუძლებელი იქნება. გსურთ გაგრძელება?
IDS_OK                      კარგი
IDS_OPENFOLDER              იმიჯის ფოლდერის გახსნა
IDS_PAUSE                   პაუზა
IDS_PERSISTENTDRV           გადატვირთვის შემდეგ დისკის შენარჩუნება
IDS_READSPEEDFMT            %s წაკითხვის სიჩქარე
IDS_REMAININGTIMESUFFIX     , დარჩენილი დრო: %02d:%02d
IDS_REPORTBADSECTORS        დაზიანებული სექტორის რეპორტი
IDS_REQUIREADMIN            ადმინისტრატორის უფლებების მოთხოვნა (UAC) იმიჯის დამონტაჟებისას
IDS_REREADLOOP              დაზიანებული სექტორების ავტომატური წაკითხვა გაუქმებამდე
IDS_REREADONCE              ცადე დაზიანებული სექტორების წაკითხვა
IDS_RESUME                  გაგრძელება
IDS_SELECTANDMOUNT          აირჩიე დისკის დასახელება && დაამონტაჟე
IDS_SETTINGSHDR             WinCDEmu-ს პარამეტრები
IDS_SPEEDSTATFMT            საშუალო წაკითხვის სიჩქარე: %s/s
IDS_SRCDRIVEFMT             წყარო (დისკი): %s (%sB)
IDS_UACFAIL                 პროცესის გაშვება შეუძლებელია: %s\n
IDS_UACNETWORKWARNING       იმიჯი ვერ გაიხსნა. ქსელურ დისკებზე მყოფი იმიჯების დასამონტაჟებლად გახსენით WinCDEmu-ს პარამეტრები და დაუშვით დამონტაჟება ადმინისტრატორის პრივილეგიების გარეშე.
IDS_WHENDONE                დასრულების შემდეგ
IDS_WRITEERRORFMT           ვერ მოხდა ISO ფაილზე ჩაწერა: %s
ISD_CORRUPTIMAGE            იმიჯის ფაილი უცნობი ან დაზიანებულია!
