// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTALLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#include "../wcdversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINCDEMU_VERSION
 PRODUCTVERSION WINCDEMU_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", COMMENTS_STR
            VALUE "CompanyName", COMPANY_STR
            VALUE "FileDescription", "WinCDEmu installer"
            VALUE "FileVersion", WINCDEMU_VERSION_STR
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "LegalTrademarks", TRADEMARKS_STR
            VALUE "OriginalFilename", "WinCDEmu-installer.exe"
            VALUE "ProductName", PRODUCTNAME_STR
            VALUE "ProductVersion", WINCDEMU_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLDLG DIALOGEX 0, 0, 318, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinCDEmu installation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Install",IDOK,205,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,216,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,195,304,14
    LTEXT           "Ready to install",IDC_INSTSTATUS,7,183,304,8
    CONTROL         133,IDC_ICON1,"Static",SS_BITMAP,7,39,85,79
    CTEXT           "WinCDEmu",IDC_CAPTION,7,2,304,29
    EDITTEXT        IDC_EDIT1,104,39,207,82,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "Customize installation options",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,110,10
    LTEXT           "Installation directory:",IDC_DIRLABEL,7,154,70,8
    EDITTEXT        IDC_INSTALLDIR,82,152,229,14,ES_AUTOHSCROLL
    GROUPBOX        "Invisible, used to resize dialog",IDC_GROUPBOX1,7,150,304,31,NOT WS_VISIBLE
    CONTROL         "Require administrator rights (UAC) to mount images",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,181,10
    LTEXT           "To get more information, visit the WinCDEmu homepage:",IDC_DIRLABEL,7,124,182,8
    CONTROL         "<a>http://wincdemu.sysprogs.org/</a>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,197,124,114,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "wcd-icon128.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "wcd-icon.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include "../../../svn/win32/installer/ssibase/ssibase.rc"
